MONGO_URL="mongodb+srv://hoangdung307198:hoangdung307198@hoangdung.4takthm.mongodb.net/e-commerce?retryWrites=true&w=majority"
PASS_SEC = ecmmerce
JWT_SEC = ecmmerce
STRIPE_KEY= "sk_test_51NJdtVJKHqJcUtTndHmoGfu6h9psE2tYHluZOCOs382qg7Fzwg4VmmqrgPQNWjxof32v87QV0aasOLeqgi0IseZw00ND4eHAup"